[name] // 项目名 （必填）
csslibify

[version] // 版本号 （必填）
0.3.7



[main] // 入口文件
index.js

[bin] // cli命令

[dependencies] // 依赖库
@gotoeasy/os = 0.0.*
@gotoeasy/bus = 0.0.*
@gotoeasy/npm = 0.0.*
@gotoeasy/hash = 0.0.*
@gotoeasy/file = 0.0.*
@gotoeasy/cache = 0.1.*
css-selector-tokenizer = 0.7.*
postcss = 7.0.*
postcss-unprefix = 2.1.*
postcss-discard-comments = 4.0.*
postcss-url = 8.0.*
postcss-nested = 4.1.*
postcss-css-variables = 0.12.*
postcss-normalize-whitespace = 4.0.*
postcss-minify-params = 4.0.*
postcss-normalize-string = 4.0.*
postcss-normalize-display-values = 4.0.*
postcss-normalize-positions = 4.0.*
postcss-normalize-repeat-style = 4.0.*
postcss-minify-font-values = 4.0.*
postcss-minify-gradients = 4.0.*
postcss-color-hex-alpha = 5.0.*
postcss-merge-longhand = 4.0.*
postcss-discard-empty = 4.0.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *
@fortawesome/fontawesome-free = *
bootstrap = *

[scripts] // 脚本命令
test = nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[description] // 描述
一个库化CSS样式的工具

[keywords] // 检索关键字，多个关键字用半角逗号分隔
csslib, css library, css tool

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/csslibify.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/csslibify/blob/master/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/csslibify/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
Apache-2.0

